C:\Users\simon\source\repos\ALG1\Practicum7 (-.--)\Practicum7\bin\Debug\Practicum7.exe
C:\Users\simon\source\repos\ALG1\Practicum7 (-.--)\Practicum7\bin\Debug\Practicum7.pdb
C:\Users\simon\source\repos\ALG1\Practicum7 (-.--)\Practicum7\bin\Debug\nunit.framework.dll
C:\Users\simon\source\repos\ALG1\Practicum7 (-.--)\Practicum7\bin\Debug\Utils.dll
C:\Users\simon\source\repos\ALG1\Practicum7 (-.--)\Practicum7\bin\Debug\Utils.pdb
C:\Users\simon\source\repos\ALG1\Practicum7 (-.--)\Practicum7\bin\Debug\nunit.framework.pdb
C:\Users\simon\source\repos\ALG1\Practicum7 (-.--)\Practicum7\bin\Debug\nunit.framework.xml
C:\Users\simon\source\repos\ALG1\Practicum7 (-.--)\Practicum7\obj\x86\Debug\Practicum7.csprojAssemblyReference.cache
C:\Users\simon\source\repos\ALG1\Practicum7 (-.--)\Practicum7\obj\x86\Debug\Practicum7.csproj.CoreCompileInputs.cache
C:\Users\simon\source\repos\ALG1\Practicum7 (-.--)\Practicum7\obj\x86\Debug\Practicum7.csproj.CopyComplete
C:\Users\simon\source\repos\ALG1\Practicum7 (-.--)\Practicum7\obj\x86\Debug\Practicum7.exe
C:\Users\simon\source\repos\ALG1\Practicum7 (-.--)\Practicum7\obj\x86\Debug\Practicum7.pdb
